{
  "name": "api",
  "description": "Sample flickr API like",
  "scripts": {
    "start": "node .dist/main",
    "dev": "nodemon",
    "build": "babel src/ --out-dir .dist/"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/node": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4"
  }
}
